= Lab Instructions
:icons: font

== Directories Of Interest
- `src/main/groovy/`
- `src/test/groovy/p2`

These labs gives you the opportunity to learn about
Groovy's runtime metaprogramming.

== Notes

The lab is designed to run with Groovy 2.5.0-beta-2.
Gradle should download that version automatically the
first time it is run if you don't already have it.
The labs were tested with JDK8. You may get warning messages
running with JDK9/10.

=== Running The Scripts

You should about able to just run each script (after appropriate editing if necessary).

== Import The Project Into IDEA 2017

Select "Open" and use the file navigator to select the root folder for the project.

image::import_02.png[width=750]

On the Import Project from Gradle dialog that follows, leave the default settings unchanged.

image::import_03.png[width=750]

The first time you open a Groovy project in the IDE, the IDE may
take a few minutes to resolve and index dependencies.  Once the project
is initialized, you should be able to navigate to the source files
that are relevant to this lab.

image::idea_project.png[width=750]
